ATLAS_URI = "mongodb+srv://siddam:vamsee@vamsee.yqkej9j.mongodb.net/"
SECURITY_KEY = "D73373D9B4ED6FEC5B8B2DAF6WA929B1C7D14CDC88B196EBDCCEA77AFF7BB9"
CLIENT_URL = "http://localhost:3000/ || http://192.168.1.11:3000"